<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="ad.size" id="adSize">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="adlib.css">
        <link rel="stylesheet" type="text/css" href="adStyle.css">
        <link rel="preload" as="font" href="MaxSans-Bold.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="MaxSans-Demi.woff2" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" as="font" href="MaxSans-Regular.woff2" type="font/woff2" crossorigin="anonymous">
        <script src="/879366/Enabler_01_250.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
    </head>
    <style></style>
    <body>
        <div id="mainContent" class="mainContent">
            <div id="tracking" class="abs" style="top:-10px;left:-10px;"></div>
            <div id="introContrainer" class="abs fullSize">
                <img id="introBgContent" class="abs fullSize" adlib-image="frame1Background" />
                <div id="maxLogoContainer" class="abs flex row">
                    <img id="mContent" src="m.svg" class="rel" />
                    <img id="aContent" src="a.svg" class="rel" />
                    <img id="xContent" src="x.svg" class="rel" />
                </div>
            </div>

            <div id="introFrame" class="abs introFrame">
                <div id="mainFrame" class="abs mainFrame">
                    <div id="innerFrame" class="abs">             
                        <img id="keyartContent" class="abs" adlib-image="frame2Image" />
                        <img id="bgContent" class="abs fullSize" adlib-image="frame2Background" />
                        <div id="mainFluidContainer" class="abs flex col">
                            <div id="extraContainer" class="rel flex">
                                <div id="copiesContainer" class="rel flex col">
                                    <div id="headlineContainer" class="rel flexBottom">
                                        <p id="headlineContent" adlib-text="frame1Headline" class="rel"></p>
                                    </div>
                                    <div id="whiteSpaceContainer1" class="rel whiteSpaceContainer"></div>
                                    <div id="logoCTAContainer" class="rel flex row">
                                        <div id="logoContainer" class="rel">
                                            <img id="logoContent" src="logo.svg" />
                                        </div>
                                        <div id="ctaContainer" class="rel flex">
                                            <p id="ctaContent" adlib-text="ctaText" class="rel"></p>    
                                        </div>
                                    </div>
                                    <div id="whiteSpaceContainer2" class="rel whiteSpaceContainer"></div>
                                    <div id="subheadlineContainer" class="rel">
                                        <p id="subheadlineContent" adlib-text="frame1Subheadline" class="rel"></p>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="legalContainer" class="abs">
                            <p id="legalContent" adlib-text="legal" class="rel"></p>
                        </div>
                    </div>
                </div>
            </div>            
            <div id="exitButton" class="exitButton"></div>
            <!-- <img id="guide" class="abs fullSize" src="guide2.png"/> -->
        </div>
    </body>
    <script>           
        /***************************************
            DO NOT DELETE VARIABLES BELOW
        ***************************************/
        var creativeSize = '728x90'; // Set the width and height of the ad.
        var devDynamicContent = {}; // Variable for studio invocation code.
        var isMobile = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i); // This is to check if the unit is running in mobile so the event to be used is touchend        
        /**************************************/
        var defaultValues = {  
            trigger:"Animated",

            frame2Image:"keyart.png",
            frame1Background:"introBg.png",
            frame2Background:"bg.png",

            frame1Headline:"LOREM IPSUM DOLOR AMET AL<br>CONSECTETUR UN ADIPISCING",
            frame1Subheadline:"IPSUM LOREM OU $9<sup>99</sup>/MONTH",
            legal:"Lorem ipsum dolor sit amet al consectetur era un adipiscing ignacio despacio dub",
            ctaText:"SIGN UP NOW",

            ctaColor1:"#00F0FF",
            customVariable:"1.0",
            customVariable2:"?UTM_HERE",
            customVariable3:"Reporting Purposes",
            customVariable4:"Reporting Purposes",

            cssAttrib:"/* CSS STYLE */",
            landingPage:"https://www.hbomax.com/"
        };
        var possibleValues = {
            trigger:"Static,Animated,Full Image"
        }
        var imageElementSizes  = {
            
        }
        function exitCall() {
            Enabler.exitOverride("MainClick", defaultValues.landingPage+Adlib.utmParser(defaultValues.customVariable2));
        }
        function initDynamic() {
            if (checkEnvironment() === 'tools') {
                for (var i=0;i<Object.keys(defaultValues).length;i++) {
                    Object.keys(defaultValues)[i];
                }
            } else {
                // paste studio invocation code here, and delete the devDynamicContent declaration as it is already declared outside this function.
                Enabler.setProfileId(10894716);
   

    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed = [{}];
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0]._id = 0;
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].id = 1;
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].Reporting_Label = "663015db4787164d1bba66f6-663015db478716054bba67267505d64a54e061b7acd54ccd58b49dc43500b635_10";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].Variant_name = "Non-Targeted";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].Active = true;
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].Weights = 1;
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].isDefault = true;
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].frame1Background = {};
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].frame1Background.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64485335177b6796a97f226e/templates/64ac50cf47dd7e83cc8acb0b/content/introBg.png";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].frame1Headline = "n\/a";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].frame1Subheadline = "n\/a";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].frame2Background = {};
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].frame2Background.Url = "https://cdn.ad-lib.io/v2/partners/642317b45ca417ebab2b829e/assets/concepts/64485335177b6796a97f226e/templates/64ac50cf47dd7e83cc8acb0b/content/bg.png";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].frame2Image = {};
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].frame2Image.Url = "https://cdn.ad-lib.io/v3/partners/642317b45ca417ebab2b829e/assets/singleFiles/6540cb42a385081694d08d76/original/Text_Only_Default_728x90.jpg";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].cssAttrib = "\/* CSS STYLE *\/";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].ctaColor1 = "#00F0FF";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].ctaText = "n\/a";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].customVariable = "1";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].customVariable2 = "?utm_source=dv360&utm_medium=paid-display&utm_id=cm|dynamicCampaignIdUTM|dynamicSiteIdUTM|dynamicPlacementIdUTM|dynamicCreativeIdUTM";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].customVariable3 = "Non-Targeted";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].customVariable4 = "C012742_ENG_HMX_TXT_EVG_SUP_ANB_728X90_DCO_AVODPLAN";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].landingPage = {};
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].landingPage.Url = "https://www.max.com/";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].legal = "n\/a";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].trigger = "Full Image";
    devDynamicContent.US__MAX__HIGH_PRIO_AdLib_Feed[0].Variation_name = "Non-Targeted_728x90_fallback";
    Enabler.setDevDynamicContent(devDynamicContent);
                Adlib.assignInvocationCode(); // DO NOT DELETE THIS CODE, This will automatically assign invocation code to defaultValues
            }
        }
        function populate() {  
            //Adlib.preloadDelay = 100;
            //Adlib.fpsSettings(60); // uncomment this if you want to change the FPS used in the creative          
            Adlib.populateElements(); // DO NOT DELETE THIS. automatically assign the defaultValues to the elements within the ad.
            /*****************************************
            If you need to manually assign a defaultValue to a style of an element, add it below.
            *****************************************/
        };
        function e(obj) {
            return document.querySelector(obj);
        }
    /*-----------------------------------------------------------------

        DO NOT MODIFY ANYTHING BELOW THIS COMMENT
    
    -----------------------------------------------------------------*/
        window.gwd = window.gwd || {};
        gwd.auto_PauseBtnClick = function(event) {
            gsap.globalTimeline.pause(); 
        }
        gwd.auto_PlayBtnClick  = function(event) {
            gsap.globalTimeline.resume(); 
        }
        window.onload = function() {
            (Enabler.isInitialized()) ? enablerInitHandler() : Enabler.addEventListener(studio.events.StudioEvent.INIT, enablerInitHandler);
        }   
        function enablerInitHandler() {
            initDynamic();
            setTimeout(function() {
                Adlib.createAd(creativeSize);
            }, 100);
            // this is from engineering team. this is strictly required
            var event = new CustomEvent("adinitialized");
            document.dispatchEvent(event);
        }
        // function for checking serving environment either studio or non studio
        function checkEnvironment() {
            let retVal;
            ( !Enabler.isServingInLiveEnvironment() ) ? retVal = 'tools': retVal = 'studio';
            return retVal;
        }
        (function () {
            if ( typeof window.CustomEvent === "function" ) return false; //If not IE
            function CustomEvent ( event, params ) {
                params = params || { bubbles: false, cancelable: false, detail: undefined };
                var evt = document.createEvent( 'CustomEvent' );
                evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
                return evt;
            }
            CustomEvent.prototype = window.Event.prototype;
            window.CustomEvent = CustomEvent;
        })();
    </script>
    <script src="SplitText.min.js"></script>
    <script src="adlibUtils-v3.js"></script>
    <script src="animation.js"></script>
</html>