<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=728,height=90">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}
.element>.eff-helper{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}
.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}
.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}
.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}
.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}
}</style>
                                  
        <script src="28e22b150cc12d0395ea3c47b331f63a.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://www.hpe.com/";
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = undefined;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":"","env":"live","watermark":{"show":false},"fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":728,"height":90,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#000000","scolor":"rgba(255,255,255,1)","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":true,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":false,"retinaOnly":false,"fallbackImage":false},"elements":[{"properties":{"duration":4,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[45]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":40,"bannersetElementId":2,"elementCategory":null,"opacity":100,"rotation":0,"flip":"both","x":-4,"y":-15,"width":738,"height":120,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":0.4,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":734.3333333333333,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"HPE_Gradient_Magenta_Purple_Green_RGB","openAdvancedProperties":false,"url":"13k5xmj","scaleMode":"stretch","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":3600,"originalHeight":3600,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"ca558eea-6950-4b64-b84e-a939f6b934b9","licensing":false,"blendMode":"normal","localUrl":"9d8b67072d5d3c9b1e710509f113eb36.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":41,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":624,"y":40,"width":84.44444444444443,"height":30,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"hpe_greenlake_wht_rev_rgb","openAdvancedProperties":false,"url":"dwk98g","colorGroups":{},"originalWidth":280,"originalHeight":100,"resourceKey":null,"lineData":null,"source":"myImages","localUrl":"395d370bde56edb1a7a13cb7c151fd9f.svg"}},{"type":"layer","layerType":"text","properties":{"id":16,"bannersetElementId":4,"elementCategory":null,"opacity":100,"rotation":0,"x":122,"y":12,"width":407.99999999999994,"height":42,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":0.7,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.5,"tween":"Strong","ease":"easeInOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"slide","crosstype":"hide","direction":"r2l","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.4,"tween":"Quart","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"left","fontSize":30,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":501,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/zo6oe\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/zo6oe\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":501,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/zo6oe\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/zo6oe\/font_face","localUrl":"metrichpe_501_normal.ttf"},"fontSizePercent":0,"fontSize":30,"text":"Utiliser l\u2019IA pour booster"}]}],"selection":null,"keepSelection":false},"initialFontSize":30,"textDirection":"ltr","scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}},{"type":"layer","layerType":"text","properties":{"id":66,"bannersetElementId":57,"elementCategory":null,"opacity":100,"rotation":0,"x":122,"y":43,"width":407.99999999999994,"height":42,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.9,"tween":"Strong","ease":"easeInOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"slide","crosstype":"hide","direction":"r2l","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.2,"tween":"Quart","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"left","fontSize":30,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":501,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/zo6oe\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/zo6oe\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":501,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/zo6oe\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/zo6oe\/font_face","localUrl":"metrichpe_501_normal.ttf"},"fontSizePercent":0,"fontSize":30,"text":"votre productivit\u00e9"}]}],"selection":{"anchor":{"path":[0,0],"offset":18},"focus":{"path":[0,0],"offset":18}},"keepSelection":false},"initialFontSize":30,"textDirection":"ltr","scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}}]},{"properties":{"duration":4,"id":9,"bannersetElementId":7,"stopSlide":false,"guidelines":{"v":[],"h":[40]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":44,"bannersetElementId":8,"elementCategory":null,"opacity":100,"rotation":0,"flip":"vertical","x":-391,"y":-21,"width":478.99999999999994,"height":135.66666666666666,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":0.4,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":936.6666666666667,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"HPE_Gradient_Magenta_Purple_Green_RGB","openAdvancedProperties":false,"url":"mz7gp37","scaleMode":"stretch","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":0,"contentOffsetY":71,"originalWidth":3600,"originalHeight":3600,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"80114b82-9539-42d1-93f2-0c8cb69d50c5","licensing":false,"blendMode":"normal","localUrl":"9a5b81e09395613579b93c1cd5ec098f.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":45,"bannersetElementId":9,"elementCategory":null,"opacity":100,"rotation":0,"x":624,"y":40,"width":84.44444444444443,"height":30,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"hpe_greenlake_grn_pos_rgb","openAdvancedProperties":false,"url":"n4m132","colorGroups":{},"originalWidth":280,"originalHeight":100,"resourceKey":null,"lineData":null,"source":"myImages","localUrl":"bf92c8be83eeb2dbf186eb1436ebcb5e.svg"}},{"type":"layer","layerType":"text","properties":{"id":46,"bannersetElementId":10,"elementCategory":null,"opacity":100,"rotation":0,"x":122,"y":13,"width":396,"height":42,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.5,"tween":"Strong","ease":"easeInOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"slide","crosstype":"hide","direction":"l2r","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.9,"tween":"Quart","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"left","fontSize":30,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face"},"children":[{"color":"#000000","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face","localUrl":"metrichpe_401_normal.ttf"},"fontSizePercent":0,"fontSize":30,"text":"c\u2019est \u00e7a, votre\u00a0"}]}],"selection":null,"keepSelection":false},"initialFontSize":30,"textDirection":"ltr","scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}},{"type":"layer","layerType":"text","properties":{"id":48,"bannersetElementId":12,"elementCategory":null,"opacity":100,"rotation":0,"x":122,"y":44,"width":255,"height":42,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.1,"tween":"Strong","ease":"easeInOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"slide","crosstype":"hide","direction":"l2r","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.7,"tween":"Quart","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"left","fontSize":30,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontWeight":601,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/0131z\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/0131z\/font_face"},"children":[{"text":"avantage IA.","color":"#01a982","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontWeight":601,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/0131z\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/0131z\/font_face","localUrl":"metrichpe_601_normal.ttf"},"fontSize":30,"fontSizePercent":0}]}],"selection":null,"keepSelection":false},"initialFontSize":30,"textDirection":"ltr","scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}}]},{"properties":{"duration":4,"id":23,"bannersetElementId":13,"stopSlide":true,"guidelines":{"v":[144,115],"h":[8]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":49,"bannersetElementId":14,"elementCategory":null,"opacity":100,"rotation":0,"flip":"both","x":-9,"y":-11,"width":125,"height":117,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":311.66666666666663,"slidePosY":4.333333333333334,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"HPE_Gradient_Magenta_Purple_Green_RGB","openAdvancedProperties":false,"url":"gkn0p84","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":3600,"originalHeight":3600,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"38bf20ca-91b1-4b24-a976-ce51bdfb876f","licensing":false,"blendMode":"normal","localUrl":"dd4717b1b43797309fb8666df102feac.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"id":31,"bannersetElementId":16,"elementCategory":null,"opacity":100,"rotation":0,"x":348,"y":-34,"width":204.9463505244755,"height":189,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.2,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"left","fontSize":18.784090909090907,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face"},"children":[{"text":"","color":"#000000","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face","localUrl":"metrichpe_401_normal.ttf"},"fontSizePercent":0,"fontSize":24.530539772727273}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face"},"children":[{"text":"","color":"#000000","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face","localUrl":"metrichpe_401_normal.ttf"},"fontSizePercent":0,"fontSize":24.530539772727273}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face"},"children":[{"color":"#000000","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face","localUrl":"metrichpe_401_normal.ttf"},"fontSizePercent":0,"fontSize":24.530539772727273,"text":"Ouvrez le champ\u00a0"}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face"},"children":[{"color":"#000000","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face","localUrl":"metrichpe_401_normal.ttf"},"fontSizePercent":0,"fontSize":24.530539772727273,"text":"des possibles."}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face"},"children":[{"color":"#000000","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face","localUrl":"metrichpe_401_normal.ttf"},"fontSizePercent":0,"fontSize":24.530539772727273,"text":""}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face"},"children":[{"color":"#000000","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face","localUrl":"metrichpe_401_normal.ttf"},"fontSizePercent":0,"fontSize":24.530539772727273,"text":""}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face"},"children":[{"text":"","color":"#000000","textScript":"none","textDecoration":"none","textTransform":"uppercase","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontPrefix":null,"fontWeight":401,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/pydyn\/font_face","localUrl":"metrichpe_401_normal.ttf"},"fontSizePercent":0,"fontSize":24.530539772727273}]}],"selection":null,"keepSelection":false},"initialFontSize":18.784090909090907,"textDirection":"ltr","scale":1.0114942528735633,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}},{"type":"layer","layerType":"button","properties":{"id":32,"bannersetElementId":17,"elementCategory":null,"opacity":100,"rotation":0,"x":596,"y":35,"width":109.50000000000001,"height":21,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.6,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":8,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":1,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"buttonLabel":"","html":"","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#01A982","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":2,"blur":1,"spread":0,"color":"rgba(80, 91, 100, 0.5)"},"labelStyle":{"fontFamily":"Lato","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":700,"fontSize":11,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":11,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(1,169,130,1)","weight":0,"radius":15},"hoverState":null}},{"type":"layer","layerType":"text","properties":{"id":33,"bannersetElementId":18,"elementCategory":null,"opacity":100,"rotation":0,"x":607,"y":39,"width":68.51453234265735,"height":17,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.6,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":8,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":1,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"alignment":"left","fontSize":11.863636363636363,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontWeight":701,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/e5g53\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/e5g53\/font_face"},"children":[{"text":"Plus d\u2019infos","color":"#FFFFFF","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"MetricHPE","fontType":"custom","fontWeight":701,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/e5g53\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/e5g53\/font_face","localUrl":"metrichpe_701_normal.ttf"},"fontSize":11.863636363636363}]}],"selection":null,"keepSelection":false},"initialFontSize":11.863636363636363,"textDirection":"ltr","scale":1.0114942528735633,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":null}},{"type":"layer","layerType":"svg","properties":{"id":34,"bannersetElementId":19,"elementCategory":null,"opacity":100,"rotation":0,"x":671,"y":42,"width":25.462278106508883,"height":7.387429643527203,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.6,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":8,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":1,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"kgdyr8","colorGroups":{},"originalWidth":300,"originalHeight":87,"resourceKey":null,"lineData":null,"source":"myImages","localUrl":"409f667579a3c0ab7819a840cd41bc58.svg"}},{"type":"layer","layerType":"svg","properties":{"id":50,"bannersetElementId":20,"elementCategory":null,"opacity":100,"rotation":0,"x":182,"y":20,"width":140,"height":50,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.6,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"hpe_greenlake_grn_pos_rgb","openAdvancedProperties":false,"url":"n4m132","colorGroups":{},"originalWidth":280,"originalHeight":100,"resourceKey":null,"lineData":null,"source":"myImages","localUrl":"bf92c8be83eeb2dbf186eb1436ebcb5e.svg"}},{"type":"layer","layerType":"image","properties":{"id":65,"bannersetElementId":15,"elementCategory":null,"opacity":100,"rotation":0,"x":15,"y":8,"width":129,"height":72,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.1,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideRight","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"hiddenOnSlides":[],"group":null,"mediaFolderId":null,"originalName":"20230531_HPE_EPISODE2_TurquoiseWood_0225-V2","openAdvancedProperties":false,"url":"zp0gk5o","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":4000,"originalHeight":2301,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"7420374d-d80c-4463-8fb7-a349d722fea2","licensing":false,"blendMode":"normal","localUrl":"e977ba8139ec873da55d0d397d93fdc2.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]}],"resources":{}},"hash":"6mzyzxr"};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><div id="bs"></div></body>
</html>
