<!DOCTYPE html><html><head><script src="/pagead/gadgets/html5/api/exitapi-impl.js" type="text/javascript"></script><script src="/pagead/gadgets/html5/addata.js" type="text/javascript"></script><title>Ad</title><meta content="width=728,height=90" name="ad.size"><script type="text/javascript">
        var clickTag = "https://picsart.com/background-remover";
    </script></head><body onclick="ExitApi.exit();" style="cursor:pointer">


    
    

    <a href="javascript:window.open(window.clickTag, &#39;_blank&#39;)" id="ad-clickable"><svg height=90 viewBox="0 0 728 90" width=728 xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id=bgGradient x1="0%" x2="100%" y1="0%" y2="100%">
      <stop offset="0%" style="stop-color:#c309c1;stop-opacity:1"></stop>
      <stop offset="100%" style="stop-color:#8247e5;stop-opacity:1"></stop>
    </linearGradient>
    <filter id=dropShadow>
      <feGaussianBlur in=SourceAlpha stdDeviation=1></feGaussianBlur>
      <feOffset dx=1 dy=1 result=offsetblur></feOffset>
      <feComponentTransfer>
        <feFuncA slope="0.5" type=linear></feFuncA>
      </feComponentTransfer>
      <feMerge> 
        <feMergeNode></feMergeNode>
        <feMergeNode in=SourceGraphic></feMergeNode> 
      </feMerge>
    </filter>
  </defs>
  
  <rect fill="url(#bgGradient)" height=90 width=728></rect>
  
  <image height=90 href="EhRRtBjxRx2OuQz8I0MU_g.png" opacity="0.3" preserveAspectRatio="xMidYMid slice" width=728 x=0 y=0></image>
  
  <rect fill="rgba(130, 71, 229, 0.3)" height=90 width=728 x=0 y=0></rect>
  
  <text fill="#FFFFFF" filter="url(#dropShadow)" font-family="Arial, sans-serif" font-size=24 font-weight=bold x=200 y=35>
    Free Background Remover
    <animate attributeName=opacity dur=2s repeatCount=indefinite values="1;0.8;1"></animate>
  </text>
  
  <text fill="#FFC0CB" font-family="Arial, sans-serif" font-size=18 x=200 y=65>
    Create stunning visuals with Picsart
  </text>
  
  <rect fill="#FF00FF" height=40 rx=20 ry=20 width=150 x=550 y=25>
    <animate attributeName=width dur=1s repeatCount=indefinite values="150;155;150"></animate>
  </rect>
  
  <text fill="#FFFFFF" font-family="Arial, sans-serif" font-size=18 font-weight=bold text-anchor=middle x=625 y=52>Try Now</text>
  
  <image height=50 href="8218299e-3dc4-4d50-8a54-0b78d3f5a683.svg" width=50 x=20 y=20>
    <animate attributeName=transform attributeType=XML dur=10s from="0 45 45" repeatCount=indefinite to="360 45 45" type=rotate></animate>
  </image>
</svg></a>

</body></html>