<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><title>Webqam - Vite Banner</title><meta name="ad.size" content="width=728 ,height=90"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><script type="text/javascript"> var clickTag = "http://www.google.com"; </script><style>  :root { --width: 728px; --height: 90px; --ml-back-right: 7px; --ml-back-bottom: 7px; --ml-back-size: 22px; --ml-link-bg: rgba(255,255,255,0); } </style><script type="module" crossorigin src="./main.js"></script><link rel="stylesheet" crossorigin href="./main.css"><script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head><body><div id="maskintro"></div><div id="wrapper"><div id="ecrans" class="ecran"><div id="ecran1" class="ecran ecran1"><div class="intro"><img src="./img/img.png" id="img" class="img" alt="" width="728" height="90"><img src="./img/claim.png" id="claim" class="claim" alt="" width="728" height="90"><img src="./img/claim1.png" id="claim1" class="claim" alt="" width="728" height="90"></div></div><div id="ecran2" class="ecran ecran2"><div class="text"><img src="./img/cheat.png" id="cheat" class="cheat" alt="" width="728" height="90"><img src="./img/cheat1.png" id="cheat1" class="cheat" alt="" width="728" height="90"><img src="./img/cheat2.png" id="cheat2" class="cheat" alt="" width="728" height="90"><img src="./img/cheat3.png" id="cheat3" class="cheat" alt="" width="728" height="90"><img src="./img/cheat4.png" id="cheat4" class="cheat" alt="" width="728" height="90"><img src="./img/cheat5.png" id="cheat5" class="cheat" alt="" width="728" height="90"><img src="./img/code.png" id="code" class="code" alt="" width="728" height="90"><img src="./img/code1.png" id="code1" class="code" alt="" width="728" height="90"><img src="./img/code2.png" id="code2" class="code" alt="" width="728" height="90"><img src="./img/code3.png" id="code3" class="code" alt="" width="728" height="90"><img src="./img/code4.png" id="code4" class="code" alt="" width="728" height="90"><img src="./img/code5.png" id="code5" class="code" alt="" width="728" height="90"><img src="./img/chiffre.png" id="chiffre" class="chiffre" alt="" width="728" height="90"><img src="./img/chiffre1.png" id="chiffre1" class="chiffre" alt="" width="728" height="90"><img src="./img/chiffre2.png" id="chiffre2" class="chiffre" alt="" width="728" height="90"><img src="./img/chiffre3.png" id="chiffre3" class="chiffre" alt="" width="728" height="90"><img src="./img/chiffre4.png" id="chiffre4" class="chiffre" alt="" width="728" height="90"></div></div><div id="ecran3" class="ecran ecran5"><img src="./img/debit.png" id="debit" class="offre" alt="" width="728" height="90"><img src="./img/prix.png" id="prix" class="offre" alt="" width="728" height="90"><img src="./img/fibre.png" id="fibre" class="fibre" alt="" width="728" height="90"><img src="./img/fibre1.png" id="fibre1" class="fibre" alt="" width="728" height="90"></div><div id="common" class="ecran common"><svg class="logo-footer" xmlns="http://www.w3.org/2000/svg" width="389.02" height="389.02" viewbox="0 0 389.02 389.02"><g><g><rect width="250" height="250" style="fill: #ff7900; stroke-width: 0px;" /><rect x="35" y="200" width="180" height="25" style="fill: #fff; stroke-width: 0px;" /></g></g></svg><img src="./img/footer.png" id="footer" class="footer" alt="" width="728" height="90"></div></div><div id="mentions-link" class="mentions-link"></div><a href="javascript:window.open(window.clickTag,&#39; _blank&#39;);void(0);" id="clickTag"><span id="CTA" class="cta"> En profiter </span><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNgYAAAAAMAASsJTYQAAAAASUVORK5CYII="></a></div></body></html>