<!DOCTYPE html><html><head><script src="/pagead/gadgets/html5/api/exitapi-impl.js" type="text/javascript"></script><script src="/pagead/gadgets/html5/addata.js" type="text/javascript"></script><title>Ad</title><meta content="width=728,height=90" name="ad.size"><script type="text/javascript">
                var clickTag = "https://picsart.com";
            </script></head><body onclick="ExitApi.exit();" style="cursor:pointer">
        
        
            
            
        
            <a href="javascript:window.open(window.clickTag, &#39;_blank&#39;)" id="ad-clickable"><svg height=90 width=728 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient id="bg-gradient" x1="0%" x2="100%" y1="0%" y2="100%">
            <stop offset="0%" style="stop-color:#000000;stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:#1A0033;stop-opacity:1"></stop>
        </linearGradient>
        <filter id=shadow>
            <feDropShadow dx=1 dy=1 flood-color="#000000" flood-opacity="0.5" stdDeviation=1></feDropShadow>
        </filter>
        <pattern height=10 id=pattern patternUnits=userSpaceOnUse width=10 x=0 y=0>
            <circle cx=5 cy=5 fill="#FFFFFF" opacity="0.1" r=1></circle>
        </pattern>
    </defs>
    
    <rect fill="url(#bg-gradient)" height="100%" width="100%"></rect>
    <rect fill="url(#pattern)" height="100%" width="100%"></rect>
    
    <image height="100%" href="image0.svg" opacity="0.6" width="100%" xlink:href="image0.svg"></image>
    
    <text fill="#FFFFFF" filter="url(#shadow)" font-family="Arial, sans-serif" font-size=24 font-weight=bold x=20 y=35>
        Picsart: All-in-One
        <animate attributeName=x begin=0s dur=1s fill=freeze from="-100" to=20></animate>
    </text>
    <text fill="#C209C1" filter="url(#shadow)" font-family="Arial, sans-serif" font-size=24 font-weight=bold x=20 y=65>
        Professional Design
        <animate attributeName=x begin="0.5s" dur=1s fill=freeze from="-100" to=20></animate>
    </text>
    
    <g transform="translate(550, 25)">
        <rect fill="#5A00EE" height=40 rx=20 width=160>
            <animate attributeName=width begin=1s dur=1s fill=freeze from=0 to=160></animate>
        </rect>
        <text fill="#FFFFFF" filter="url(#shadow)" font-family="Arial, sans-serif" font-size=18 text-anchor=middle x=80 y=27>
            Start Designing
            <animate attributeName=opacity begin="1.5s" dur="0.5s" fill=freeze from=0 to=1></animate>
        </text>
    </g>
    
    <g>
        <circle cx=700 cy=45 fill="#C209C1" opacity="0.7" r=15>
            <animate attributeName=r dur=2s repeatCount=indefinite values="15;18;15"></animate>
        </circle>
        <path d="M695,45 L705,45 M700,40 L700,50" stroke="#FFFFFF" stroke-width=2></path>
    </g>
</svg></a>
        
        </body></html>