<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
  margin: 0;
}
.cse-favicon {
  display: block;
  float: left;
  height: 16px;
  position: absolute;
  left: 15px;
  width: 16px;
}
.cse-header {
  font-size: 16px;
  font-family: Arial;
  height: 16px;
  line-height: 16px;
  margin: 6px 0 0 35px;
}
.gsc-search-box {
  max-width: 520px;
}
.gsc-input {
  padding-right: 0 !important;
}
.gsc-input-box {
  border-radius: 16px 0 0 16px;
}
.gsc-search-button-v2 {
  border-left: 0 !important;
  border-radius: 0 16px 16px 0 !important;
  min-height: 30px;
  margin-left: 0 !important;
}
.gsc-cursor-page, .gsc-cursor-next-page, .gsc-cursor-numbered-page {
  color: #1a73e8;
}
.gsc-cursor-chevron {
  fill: #1a73e8;
}
.gsc-cursor-box {
  text-align: center;
}
.gsc-cursor-current-page {
  color: #000;
}
.gcsc-find-more-on-google-root, .gcsc-find-more-on-google {
  display: none;
}
</style>
</head>
<body>
<script nonce="CbNdC316mxfgU84UpLLbVg">
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';function n(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function q(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=q(this);function u(a,b){if(b)a:{var c=r;a=a.split(".");for(var g=0;g<a.length-1;g++){var k=a[g];if(!(k in c))break a;c=c[k]}a=a[a.length-1];g=c[a];b=b(g);b!=g&&null!=b&&p(c,a,{configurable:!0,writable:!0,value:b})}}
u("Symbol",function(a){function b(m){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(g+(m||"")+"_"+k++,m)}function c(m,l){this.h=m;p(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.h};var g="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",k=0;return b});
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var g=r[b[c]];"function"===typeof g&&"function"!=typeof g.prototype[a]&&p(g.prototype,a,{configurable:!0,writable:!0,value:function(){return v(n(this))}})}return a});function v(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function w(a){return a.raw=a}function x(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:n(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function y(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function z(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
u("WeakMap",function(a){function b(d){this.h=(e+=Math.random()+1).toString();if(d){d=x(d);for(var f;!(f=d.next()).done;)f=f.value,this.set(f[0],f[1])}}function c(){}function g(d){var f=typeof d;return"object"===f&&null!==d||"function"===f}function k(d){if(!z(d,l)){var f=new c;p(d,l,{value:f})}}function m(d){var f=Object[d];f&&(Object[d]=function(h){if(h instanceof c)return h;Object.isExtensible(h)&&k(h);return f(h)})}if(function(){if(!a||!Object.seal)return!1;try{var d=Object.seal({}),f=Object.seal({}),
h=new a([[d,2],[f,3]]);if(2!=h.get(d)||3!=h.get(f))return!1;h.delete(d);h.set(f,4);return!h.has(d)&&4==h.get(f)}catch(t){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();m("freeze");m("preventExtensions");m("seal");var e=0;b.prototype.set=function(d,f){if(!g(d))throw Error("Invalid WeakMap key");k(d);if(!z(d,l))throw Error("WeakMap key fail: "+d);d[l][this.h]=f;return this};b.prototype.get=function(d){return g(d)&&z(d,l)?d[l][this.h]:void 0};b.prototype.has=function(d){return g(d)&&z(d,
l)&&z(d[l],this.h)};b.prototype.delete=function(d){return g(d)&&z(d,l)&&z(d[l],this.h)?delete d[l][this.h]:!1};return b});
u("Map",function(a){function b(){var e={};return e.i=e.next=e.head=e}function c(e,d){var f=e[1];return v(function(){if(f){for(;f.head!=e[1];)f=f.i;for(;f.next!=f.head;)return f=f.next,{done:!1,value:d(f)};f=null}return{done:!0,value:void 0}})}function g(e,d){var f=d&&typeof d;"object"==f||"function"==f?m.has(d)?f=m.get(d):(f=""+ ++l,m.set(d,f)):f="p_"+d;var h=e[0][f];if(h&&z(e[0],f))for(e=0;e<h.length;e++){var t=h[e];if(d!==d&&t.key!==t.key||d===t.key)return{id:f,list:h,index:e,g:t}}return{id:f,list:h,
index:-1,g:void 0}}function k(e){this[0]={};this[1]=b();this.size=0;if(e){e=x(e);for(var d;!(d=e.next()).done;)d=d.value,this.set(d[0],d[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),d=new a(x([[e,"s"]]));if("s"!=d.get(e)||1!=d.size||d.get({x:4})||d.set({x:4},"t")!=d||2!=d.size)return!1;var f=d.entries(),h=f.next();if(h.done||h.value[0]!=e||"s"!=h.value[1])return!1;h=f.next();return h.done||4!=h.value[0].x||
"t"!=h.value[1]||!f.next().done?!1:!0}catch(t){return!1}}())return a;var m=new WeakMap;k.prototype.set=function(e,d){e=0===e?0:e;var f=g(this,e);f.list||(f.list=this[0][f.id]=[]);f.g?f.g.value=d:(f.g={next:this[1],i:this[1].i,head:this[1],key:e,value:d},f.list.push(f.g),this[1].i.next=f.g,this[1].i=f.g,this.size++);return this};k.prototype.delete=function(e){e=g(this,e);return e.g&&e.list?(e.list.splice(e.index,1),e.list.length||delete this[0][e.id],e.g.i.next=e.g.next,e.g.next.i=e.g.i,e.g.head=null,
this.size--,!0):!1};k.prototype.clear=function(){this[0]={};this[1]=this[1].i=b();this.size=0};k.prototype.has=function(e){return!!g(this,e).g};k.prototype.get=function(e){return(e=g(this,e).g)&&e.value};k.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};k.prototype.keys=function(){return c(this,function(e){return e.key})};k.prototype.values=function(){return c(this,function(e){return e.value})};k.prototype.forEach=function(e,d){for(var f=this.entries(),h;!(h=f.next()).done;)h=
h.value,e.call(d,h[1],h[0],this)};k.prototype[Symbol.iterator]=k.prototype.entries;var l=0;return k});function A(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
u("String.prototype.startsWith",function(a){return a?a:function(b,c){var g=A(this,b,"startsWith"),k=g.length,m=b.length;c=Math.max(0,Math.min(c|0,g.length));for(var l=0;l<m&&c<k;)if(g[c++]!=b[l++])return!1;return l>=m}});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
u("Array.prototype.includes",function(a){return a?a:function(b,c){var g=this;g instanceof String&&(g=String(g));var k=g.length;c=c||0;for(0>c&&(c=Math.max(c+k,0));c<k;c++){var m=g[c];if(m===b||Object.is(m,b))return!0}return!1}});u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==A(this,b,"includes").indexOf(b,c||0)}});var B=this||self;function C(a){return a};var D;var E;function F(a){this.h=a}F.prototype.toString=function(){return this.h+""};function G(a){return a instanceof F&&a.constructor===F?a.h:"type_error:TrustedResourceUrl"}var H={};function I(a){if(void 0===E){var b=null;var c=B.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:C,createScript:C,createScriptURL:C})}catch(g){B.console&&B.console.error(g.message)}E=b}else E=b}a=(b=E)?b.createScriptURL(a):a;return new F(a,H)};function J(a){this.h=a||B.document||document}function K(a){var b=document;b=(b?new J(9==b.nodeType?b:b.ownerDocument||b.document):D||(D=new J)).h;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)};/*

 SPDX-License-Identifier: Apache-2.0
*/
function L(){var a=new Map([["cx",M],["hl",N]]),b=G(O).toString();if(/#/.test(b))throw Error("");var c=/\?/.test(b)?"&":"?";a.forEach(function(g,k){g=g instanceof Array?g:[g];for(var m=0;m<g.length;m++){var l=g[m];null!==l&&void 0!==l&&(b+=c+encodeURIComponent(k)+"="+encodeURIComponent(String(l)),c="&")}});return I(b)};var P=w(["https://cse.google.com/cse.js"]),O=function(a){var b=y.apply(1,arguments);if(0===b.length)return I(a[0]);for(var c=a[0],g=0;g<b.length;g++)c+=encodeURIComponent(b[g])+a[g+1];return I(c)}(P),Q="cx host hl lrh client origin".split(" ");
function aa(){var a=R;window.addEventListener("message",function(b){if(b.origin===a){var c=b.data;if("search"===c.action){b=c.searchTerm;var g=c.rsToken;c=c.experimentId;window.google.search.cse.element.getElement("elt").execute(b,void 0,{rsToken:g,afsExperimentId:c})}}},!1)}function ba(){var a=R;(new ResizeObserver(function(b){window.parent.postMessage({action:"resize",height:b[0].target.scrollHeight},a)})).observe(document.documentElement)}
function ca(){var a=R;window.__gcse={initializationCallback:function(){window.parent.postMessage({action:"init",adChannel:"AutoRsVariant"},a)}}}function da(){var a=new URLSearchParams(window.location.search);a:{var b=x(a);for(var c=b.next();!c.done;c=b.next())if(!Q.includes(c.value[0])){b=!0;break a}b=!1}if(b)return null;b=[];c=x(Q);for(var g=c.next();!g.done;g=c.next()){g=a.get(g.value);if(!g)return null;b.push(g)}return b}
if(function(){if(!window.top)return!1;try{if(window.top.location.href.startsWith("https://www.gstatic.com/prose/protected/"))return!1}catch(a){return a instanceof DOMException?!0:!1}return!0}()){var S=da();if(S){var T=x(S),M=T.next().value,ea=T.next().value,N=T.next().value;T.next();var fa=T.next().value,R=T.next().value,U=K("DIV");U.classList.add("gcse-search");U.setAttribute("data-gname","elt");U.setAttribute("data-adclient",fa);U.setAttribute("data-adchannel","AutoRsVariant");U.setAttribute("data-as_sitesearch",
ea);U.setAttribute("data-personalizedAds","false");document.body.appendChild(U);var V=K("SCRIPT"),ha=L();V.src=G(ha);var W,X,Y,Z=null==(Y=(X=(V.ownerDocument&&V.ownerDocument.defaultView||window).document).querySelector)?void 0:Y.call(X,"script[nonce]");(W=Z?Z.nonce||Z.getAttribute("nonce")||"":"")&&V.setAttribute("nonce",W);document.head.appendChild(V);ba();ca();(M.startsWith("r-")||"9d449ff4a772956c6"===M)&&aa()}else console.error("Unexpected parameter")}else console.error("Direct linking is prohibited");

</script>
</body>
</html>
